{"flutter":{"platforms":{"android":{"default":{"projectId":"legal-doc-simplifier-5d91d","appId":"1:879323978264:android:b5f33044f133d5e734c16d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"legal-doc-simplifier-5d91d","configurations":{"android":"1:879323978264:android:b5f33044f133d5e734c16d"}}}}}}